<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activities</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style>


.background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; }

.homeimage{ height:500px; width: 100%; margin: 0px 0px 55px 0px; opacity:1; }

img:hover{opacity: ;}

.container{ text-align: center; }

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); font-size: 70px;
color:white ;}

.textbox{height: 200px ; margin :80px 0px 80px 0px; border-spacing: 2px }

 .boxtext{ text-align:center; float: left; width: 30%; font-family: Lora;  }

.img1{float: left;
width: 30%;
margin: 10px 100px 10px 100px; height: 300px}


.h1{ text-align: left; font-size: 40px; margin-right: 60px; margin-left: 90px;}

.p1{ float: left;width: 30%; margin:0px 0px 30px 10px; text-align: left; font-family: Lora;}

.img2{float: left;
width: 30%;
margin: 10px 100px 10px 100px;
height: 300px;}

.h2{ text-align: left; font-size: 40px; margin-right: 60px; margin-left: 90px;}

.p2{ float: left;width: 30%; margin:0px 0px 30px 10px; text-align: left; font-family: Lora;}

.img3{float: left;
width: 30%;
margin: 10px 100px 10px 100px;
height: 300px;}

.h3{ text-align: left; font-size: 40px; margin-right: 60px; margin-left: 90px;}

.p3{ float: left;width: 30%; margin:0px 0px 30px 10px; text-align: left; font-family: Lora;}

/footer/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social1{
			display: inline;}
			

		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 ;
		}




</style>
</head>
<body class="background" -webkit-text-size-adjust: 100%;>

	

<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html" class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href= "arceliagallery.html"class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html"class="nav2" style="float: right;"> Booking</a>
</div>




<div class="container">
 <img src="./pictures\slideshow2.jpg"class="homeimage"> 




 <div class="text"> <p style="margin-bottom: 0px;"; > <pre style="font-family:Barlow ";> Activities
<span style="font-size: 40px; margin-top: 0px; font-family: bitter"></span></pre></p></div>
 </div>
 



<div text-align="center" style="color: #a57b1b;  ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
	<i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
	<i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
	<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
	<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>


<div class="textbox">
  <h3 text-align="center" style="font-size: 20px; color: #a57b1b"> Activities</h3>
<p class="boxtext" style="margin: 0px 20px 0px 240px;">Nestled against the backdrop of pristine coastal beauty, our hotel offers a plethora of exhilarating activities that cater to adventure seekers and nature enthusiasts alike.</p>

<p class="boxtext" style="margin:0px 240px 0px 20px;"> Take to the skies and experience the breathtaking views with our paragliding excursions, where trained professionals guide you through the azure sky, providing a bird's eye perspective of the picturesque surroundings.</p></div>



<div><img src="./pictures\scubadiv.jpeg"class="img1"> 
	<p class="h1">Scuba Diving</p>
	<p class="p1">Dive into a world of wonder and discovery with our scuba diving offerings at the hotel, where the magic of the ocean unfolds beneath the surface. Our coastal oasis provides an unparalleled opportunity for enthusiasts and novices alike to explore the mysteries of the underwater realm. Certified instructors are at your service to guide you through the basics or accompany seasoned divers on thrilling underwater expeditions.</p> 

    <p style="font-size: 12px; color: #2d292a; margin-left: 30px; text-align: center;";>
    Starting from:
    <br>
    <span style="font-size:30px; color:#a57b1b;  margin-left: 0px; ">
    110$
    </span>
    <br>
     Per Person.
     <br>
     <br>

    </p>
	
</div>



<div style="margin-top: 340px;"><img src="./pictures\sail.jpeg" class="img2"> 
	<p class="h2">Sailing</p>
	<p class="p2">Embark on a nautical adventure like no other at our hotel, where sailing enthusiasts can indulge in the thrill of navigating the open sea. Our waterfront paradise provides the ideal setting for sailing excursions, offering a fleet of well-maintained vessels and experienced captains ready to guide you through the azure waters. </p> 

    <p style="font-size: 12px; color: #2d292a; margin-left: 30px; text-align: center;";>
    Starting from:
    <br>
    <span style="font-size:30px; color:#a57b1b;  margin-left: 0px; ">
    60$
    </span>
    <br>
     Per Person.
     <br>
     <br>

    </p>
	
</div>

<div style="margin-top: 340px;"><img src="./pictures\surfing.jpeg" class="img3"> 
	<p class="h3">Surfing</p>
	<p class="p3">Embrace the rhythm of the ocean at our hotel, where the exhilarating sport of surfing awaits enthusiasts of all levels. Our prime coastal location offers the perfect playground for surfers, with consistent waves that cater to both beginners and seasoned riders. Whether you're catching your first break or perfecting your technique, our expert instructors are on hand to provide personalized guidance. </p> 

    <p style="font-size: 12px; color: #2d292a; margin-left: 30px; text-align: center;";>
    Starting from:
    <br>
    <span style="font-size:30px; color:#a57b1b;  margin-left: 0px; ">
    20$
    </span>
    <br>
     Per Person.
     <br>
     <br>

    </p>
	
</div>

<br>
<br>
<div text-align="center" style="color: #a57b1b; margin-top: 130px; margin-bottom: 80px ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
	<i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
	<i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
	<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
	<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>

!....footer....>
	<div style="width: 100%; object-fit: cover;">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
			
			<p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 >Arcelia Hotel</h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
		<a href="arcelianews.html"><li>News</li></a> 

	</ul>

	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
</body>












</body></html>
