
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theatre</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		
/*nav*/
.first{ background-color: #fdfcf8;
			width: 100%;
		height: auto ;
		
		}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 200px}


.nav{background-color:#2d292a;
height: 50px;
width:100%;
margin: 10px 0px 10px 0px;

}

.nav2{padding: 14px;
color: white;}

.nav2:hover{background-color: #a57b1b;
color: white;
text-decoration: none;}
/*theatre*/
.name2{
	background-color:#1d1309;
	height: 130%;

	width: 100%;
}


.webp{
	width: 90%;
	height: 500px;
	margin: 0px 30px 30px 65px;
	
}
.p1{
	font-size: 22px;
	text-align: center;
	color: #a57b1b;
}
p4{
	color: #a57b1b;
	font-size: 20px;
}
h{
	text-align: center;
	font-size: 22px;
	margin: 0 0 30px 20%;
	color: #a57b1b;
}
.name43{
	width: 37%;
	float: right;
margin-right: 120px;
margin-top: 30px;
}
.name4{
	width: 37%;
	float: left;
margin-left: 120px;
margin-top: 30px;
}
/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social{
			display: inline;}
		.social:hover{
			color: #a57b1b;
		}
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 ;
		}
</style>
</head>
<body style="background-color:#feffff;">
	<!...nav...>
	<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left; font-family:barlow;"> Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;font-family:barlow;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;font-family:barlow;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;font-family:barlow;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;font-family:barlow;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right; font-family:barlow;"> Booking</a>
</div>
<!...Theatre>
	<div class="name2">
		<p class="animate__animated animate__lightSpeedInLeft" style="text-align: center;font-size: 54px;color: #a57b1b;font-weight: 170;padding-top: 8px; font-family:bitter" ><b>Theatre</b></p>
		<img src="./pictures\th2.webp" class="webp">
  <p class="p1" style="lora" > Our hotel offers guests the convenience of enjoying live entertainment or movies without having to leave the hotel premises,<br> featuring state-of-the-art audiovisual equipment, and comfortable seating arrangements.The 48-seat cinema is designed<br> to attract and captivate guests.Regularly featuring both blockbusters and art house films,<br> the versatile space also hosts live music, seminars, and speaking events.</p>
  <br>
  <br>
<div >
	<img src="./pictures\thc4.webp" width="400px" height=" 500px" style="margin: 20px 10px 50px 60px;"> <div class="name43" style="margin-top:90px; "> <p4 style="text-transform: uppercase; font-family: bitter; font-size:20px;">Mission Impossible-Fallout</p4>
		<br> 
		<br><p4 style="font-size: 20px; font-family: lora;" >Wednesday, November 22 – Thursday, November 30 2023</p4>
		<br> 
		<br><p4 style="font-size: 20px; font-family: lora;">A group of terrorists plans to detonate three plutonium <br>cores for a simultaneous nuclear attack on different cities. Ethan Hunt, along with his IMF team, sets out to stop the carnage.</p4></div>
</div>
<div  >
	<img src="./pictures\thc5.jpg" width="400px" height="500px" style="margin: 3px 0px 35px 120px;"> <div class="name4"style="margin-top:90px; "><p4 style="text-transform: uppercase;font-family: bitter; font-size:20px;">Crazy Rich Asians</p4>
		<br>
		<br><p4 style="font-size: 20px; font-family: lora;">Saturday, November 25 – Monday, November 27 2023.</p4>
		<br>
		<br><p4 style="font-size: 20px; font-family: lora;">Rachel, a professor, dates a man named Nick and looks forward to meeting his family. However, she is shaken up when she learns that Nick belongs to one of the richest families in the country.</p4> </div>
</div>
<div><h style="font-size: 24px; font-family: lora;">For private screenings, booking or more information, call at +65 41627673</h></div>
	

	<div align="center" style="color: #a57b1b; margin-top:30px; ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
</div>
<!....footer....>
	<div style="width: 100%; ">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px; font-family:barlow;">Contact Details</h4>
			
			<p style="font-family:barlow;"> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> 
			<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon" style="font-family:barlow;">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon" style="font-family:barlow;">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 style="font-family:barlow;">Arcelia Hotel</h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px; font-family:barlow;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;font-family:barlow;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;font-family:barlow;">Services</li></a> 
		<a href="arcelianews.html"><li style="font-family:barlow;">News</li></a> 

	</ul>

	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px; font-family:barlow;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px; font-family:barlow;">Follow Us On:</h4>
    <div class="social">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
</body>
</html>