<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style>


.background { ; font-family:"Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; } 


.img1{ height:300px; 
width: 300px;margin: 100px 100px 100px 200px; float: left;}



/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social1{
			display: inline;
		}
		
		
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 
		}



  


</style>
</head>
<body class="background" -webkit-text-size-adjust: 100%;>

	

<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>
<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right; "> Booking</a>
</div>


<h1 style="text-align: center; font-size: 40px;font-family: ">About Us</h1>


<!--manahil-->

<div style=" background-color:#EBE3D5; height: 500px; width: 80%; margin-left: 120px;margin-bottom: 70px; ; float: left;">
<div><img src="./pictures\manahil.jpeg" class="img1"> 

<p style="margin: 130px 30px 30px 30px; float: left; width: 30%"> 
	<span style="text-align: center;font-size: 40px";><b>Manahil Tanweer</b></span> <br>
I’m a tech enthusiast through & through, with a deep passion for learning and exploring. My hobbies include being a part-time reader and a full-time reader. On a rainy night, I like to curl up with a good book and an even better tea. And when I’m not doing that, I’m either cooking up appetizing meals or researching on social causes</p></div> 


</div>


<!--hania-->

<div style=" background-color: #F4DFC8; height: 500px; width: 80%; margin-left: 120px; margin-bottom: 70px;float: left; ">
<div><img src="./pictures\haniatta.jpg"class="img1"> 

<p style="margin: 130px 30px 30px 30px; float: left; width: 30%"> 
<span style="text-align: center;font-size: 40px"><b>Hania Atta</b></span> <br>
I'm a passionate programmer, who likes to bring a unique blend of technical prowess and a love for the finer things in life to the digital realm. With keyboard as my canvas, I love to craft elegant and efficient code that brings ideas to life. When I'm not immersed in the world of programming, you'll find me indulging in Turkish-dramas.</p></div> 


</div>



<!--menahil-->
<div style=" background-color: #FFEBD8; height: 500px; width: 80%; margin-left: 120px; margin-bottom: 70px; float: left; ">
<div><img src="./pictures\menahil.jpeg" class="img1"> 

<p style="margin: 130px 30px 30px 30px; float: left; width: 30%"> 
<span style="text-align: center;font-size: 30px"><b>Menahil Fatima</b></span> <br>
 I am an avid reader, finding solace and joy in the pages of books that transport me to different worlds and perspectives. With a well-worn book in one hand and a steaming cup of coffee in the other, i create my own haven of tranquility. Yet, amidst the quietude, I possess a dynamic passion for coding. With lines of intricate code flowing like poetry, I navigate the digital landscapes, finding beauty in the logic and creativity inherent in programming.</p></div> 


</div>





<div align="center" style="color: #a57b1b; margin-top: 130%; margin-bottom: 80px; margin-right: 180px; margin-left: 200px; ">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>

<!....footer....>
	<div style="width: 100%; object-fit: cover;">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
			
			<p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 >Arcelia Hotel</h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
		<a href="arcelianews.html"><li>News</li></a> 

	</ul>

	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>












<br></div></td></tr></table></div>





</body></html>