
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Breakfast</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			scroll-behavior: smooth;
		}
/*nav*/
.background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b;
text-decoration:none;
color:white; }
/*breakfast*/
.b43 {
margin-left: 38px;
width: 94%;
height: 700px;
margin-bottom: 15px;
}
.text-break{
	font-family:Bahnschrift SemiCondensed;
	font-size: 46px;
	color: #a57b1b;
	text-align: center;
}
.text-break1{
	font-family:Bahnschrift SemiCondensed;
	font-size: 22px;
	color: black;
	text-align: center;
}
.text54{
	color: black;
	font-size: 20px;
	text-transform: uppercase;
	display: block;
	float: left;
	
	font-family:bitter;
}
.FAQS{
	font-size: 34px;
	display: block;
	text-align: center;
	font-family:bitter;
}
.FAQS1{
		margin-top: 830px;

	
}
.text52{
	font-family: laura;
	font-size: 20px;
	color: solid black;
	background-color: light brown ;
	text-align: center;
	margin-left: 100px;
}
.text51{
	font-family: laura;
	font-size: 20px;
	color: solid black;
	background-color: light brown ;
margin-left: 400px;
}

.menu{
	
	font-size: 42px;
	font-weight: 140;
	color: black;
font-family:bitter;
background-color: white;
}
.menu3{
	display: inline;
	width: 400px;
	margin-left: 20px;
	
	border-radius: 7px;
	height: 400px;
	float: left;
}
.menu-scroll{
	width: 412px;
  height: 330px;
  overflow: hidden;
  margin-top: 40px;
  
  margin-left: 6px;

	overflow-y: scroll;
}
.menu-scroll::-webkit-scrollbar {
    display: none;
}
.menu-scroll{-ms-overflow-style: none; 
  scrollbar-width: none;  }
.menu-scroll1{
	width: 420px;
  height: 344px;
  margin-left: 30px;
  overflow: hidden;
  overflow-y: scroll;}
  .menu-scroll1::-webkit-scrollbar {
    display: none;
}
.menu-scrolll{-ms-overflow-style: none; 
  scrollbar-width: none;  }
.menu-scroll2{
	width: 430px;
  height: 330px;
  margin-left: 60px;
  overflow: hidden;
  
	overflow-y: scroll;
}
.menu-scroll2::-webkit-scrollbar {
    display: none;
}
.menu-scroll2{-ms-overflow-style: none; 
  scrollbar-width: none;  }
.ht45{

	margin-bottom: 80px;
}
p{
	 font-size:17px; margin: 5px 5px 5px 30px;  
}
/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social{
			display: inline;}
		.social:hover{
			color: #a57b1b;
		}
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 ;
 text-decoration: none;
		}
</style>
</head>
<body style="background-color: #feffff">
	<!...nav...>
	<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left; font-family: barlow;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left; font-family: barlow;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left; font-family: barlow;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left; font-family: barlow;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right; font-family: barlow;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right; font-family: barlow;"> Booking</a>
</div>


<!...breakfast>
	<div class="ht45">
		<img src="./pictures\b43.jpg" class="b43">
		<h1 class="text-break" style="font-family: bitter;" >Breakfast</h1>
		<p class="text-break1" style="font-family: lora;">Breakfast is served daily in George V Dining Room. The grand setting,<br> featuring panelled walls and Waterford Crystal chandeliers, creates a sense of occasion - the setting to start <br>  your day with a freshly prepared breakfast.</p>
	</div>
	<div >
		<table class="menu">
			<tr class="menu"><td class="menu" style="color: #a57b1b; font-family:barlow;"><B> Our Breakfast Menu:</B> </td></tr>
		</table>
		<div style="width:30%; float: left; ">
			<div style="font-family: lora;"><img src="./pictures\sbt2.jpg" class="menu3" style="margin-top: 0px;"> <br>
				<div class="menu-scroll" style=" margin-top: 5px;"> <p><b>SUPERFOODS</b></p><p><b> Kale Spinach Smoothie</b><br> (Fresh kale & baby Spinach leaves, fresh bannana & cinnamon) <br> Stuffed Bake Croissant with Turkey And Cheese </p><p><b> Egg Benedict</b> <br> ( Poached egg on English muffin topped with hollaindase sauce.)</p><p> Overnight Bircher Muesli Bowl </p> <p> <b>Deluxe Hot Chocolate</b> <br>(Made of 70% dark chocolate) </p><p><b>American Style Pancakes
</b><br>Clotted Cream – Apple Syrup – Summer Berries </p> <p><b> Kilowen Yogurt</b> <br>
Served with Local Honey & Granola</p> </div> </div></div>
				<div>


					<div style="width:30%; float: left; ">
			<div style="font-family: lora;"><img src="./pictures\ccb2.jpg" class="menu3" style="margin-left: 50px;"><div class="menu-scroll1"  style=" margin-top: 5px;"><p>  <b>CONTINENTAL </b></p> <p>A Glass of Seasonal Fresh Fruit Juice</p> <p> Our Seasonal Tropical Fruit Platter</p> <p><b> A Baker's Basket</b> <br> (Choice of slice breads, breakfast rolls, Danish Pastries, Croissant served with honey, marmalade, jam and butter)</p> <p><b> Freshly Brewed Tea or Coffee</b> </p><p> <B>Baked Mushroom</B><br>
Poached Organic Egg <p>
<b>Poached Eggs Benedict</b><br>
</p>
<p><b> Poached Organic Egg, Avocado, Organic Smoked Salmon.</b><br>
Brioche Bread</p> <p> <b>Larb Gai Salad</b> <br>(Chicken,onion,chilli mix with homemade Asian dressing)
</p> </div> </div> </div></div>


			<div style="width:30%; float: left; ">
			<div style="font-family: lora;"><img src="./pictures\ACb3.webp" class="menu3" style="margin-left: 90px;"><div class="menu-scroll2"  style="  margin-top: 5px;" >  <p><B>ALA-CARTE </B></p> <p> <B>International Cheese Platter</B> <br>(Assorted cheese platter with crackers, homemade marmalade and dry nuts) </p><p><b>Fresh Fruit Platter</b> <br> (Seasonal fresh fruits platter)</p> <p><b>Brioche French Toast</b><br>(French toast served with chocolate and maple syrup) </p> <p><b>The Breakfast Cake</b><br>(Pancakes served with chocolate and maple syrup) </p> <p><b>Wonder Waffle</b> <br>(Served with honey, maple or chocolate syrup) </p> <p><b>Farm Eggs</b> <br>(Choice of two Boiled, Fried, poached, omlete or scrambled edd served with chicken or beef sausages, grilled tomato & hash brown with toasted bread slice) </p></div> </div></div>
			
		
	</div>
	<!....Faqs>
	<div class="FAQS1" style="font-family: lora;" >
		<h1 class="FAQS"  >FAQS</h1>
		<button class="btn btn-link" data-toggle="collapse" data-target=".details-1" data-text-alt="- hide details" style="margin-left: 350px;"><p class="text54">Is there Any dresscode for Breakfast?              <b>+</b> </p> </button>
<div class="details-1 collapse"> <p class="text51" >There is no dress code.</p></div>
<button class="btn btn-link" data-toggle="collapse" data-target=".details-2" data-text-alt="- hide details" style="margin-left: 350px;"><p class="text54">can children dine with us at breakfast?  <b>+</b> </p> </button>
<div class="details-2 collapse"> <p class="text52">Yes, we welcome children. Please let us know their age and whether a high chair will be required.</p></div>
<button class="btn btn-link" data-toggle="collapse" data-target=".details-3" data-text-alt="- hide details" style="margin-left: 350px;"><p class="text54">what type of food is served at breakfast? <b>+</b> </p> </button>
<div class="details-3 collapse"> <p class="text52">Enjoy lighter options and decadent offerings from our breakfast buffet, including our signature slow-baked and glazed whole gammon carved from the trolley, local Irish cold meats and cheeses, smoked salmon, homemade bircher muesli and freshly baked breads and pastries.</p></div>
<button class="btn btn-link" data-toggle="collapse" data-target=".details-4" data-text-alt="- hide details" style="margin-left: 350px;"><p class="text54">what time is breakfast served?          <b>+</b> </p> </button>
<div class="details-4 collapse"> <p class="text52">Breakfast is served between 8am to 10.45am (November to May) and 7.30am to 10.45am (June to October).</p></div>

<div align="center" style="color: #a57b1b; margin-top: 20px;">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
<br>
<br>
		
<!....footer....>
	<div style="width: 100%; height: 70%; ">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; margin-top: 3px; margin-bottom: 35px;"> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px; margin-bottom: 30px;font-size: 23px; font-family: barlow;"><b>Contact Details</b></h4>
			
			<p style="font-family: barlow;"> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon" style="font-family: barlow;">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon" style="font-family: barlow;" >arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 style="margin-bottom: 30px; font-family: barlow;font-size: 23px;"><b>Arcelia Hotel</b></h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px; font-family: barlow;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px; font-family: barlow;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;font-family: barlow;">Services</li></a> 
		<a href="arcelianews.html"><li style="font-family: barlow;">News</li></a> 

	</ul>
	
</div>
</td>
 <td style="width: 32%; "><h4 style="margin-bottom: 30px; font-size: 23px;font-family: barlow;"><b>Subscribe To Our Newsletter</b></h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:23px;margin-bottom: 30px; margin-top: 35px;font-family: barlow;"><b>Follow Us On:</b></h4>
   <div class="social">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>