
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event Management</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		
/*nav*/
.background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; }
/*event*/
.intr{
	font-size: 22px;
	text-align: center;

}
.intr1{
	margin-top: 70px;
	animation: bounce;
	animation-duration: 4s;
}
@ keyframes bounce{
	transform: translateX(-60px);
}
/*event*/
.offer{
	padding-left: 25px;
	padding-right: 15px;
	position: relative;
	min.height: 1px;
	width: 40%;
	float: left;
	margin-left:45px;
	margin-bottom: 23px;
}
.offerings-ig{
	display: block;
	position: relative;
	box-sizing: border-box;
	

}
.offerings-ig:hover{
	opacity: 0.7;
}
.offer-text-center{
	text-align: center!important;
	display: block;
	position: relative;
}
.offer_heading{
	margin-top: 48px;
	font-size: 23px;
}

.offer_text{
margin-top: 25px;
font-size: 20px;
}
.faci{

	font-size: 40px;

}
.lefty{
	display: block;
	font-size: 21px;
	
}
.intr1{
	margin-bottom: 90px;
}
.righte{
	display: block;
	font-size: 21px;
	
	}
.textbox{height: 200px ; margin :80px 0px 80px 0px; border-spacing: 2px; font-size: 19px; }

 .boxtext{ text-align:center; float: left; width: 30%;  }
/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social{
			display: inline;}
		.social:hover{
			color: #a57b1b;
		}
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 ;
		}
</style>
</head>
<body style="background-color: #feffff;">
	<!...nav...>
	<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left; font-family:barlow;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left; font-family:barlow;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;font-family:barlow;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;font-family:barlow;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;font-family:barlow;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right;font-family:barlow;"> Booking</a>
</div>
<!...EVENTS>
	<div>
	<div>	<img src="./pictures\we3.jpg" width="100%"   class="imgw"></div>
	<div class="textbox">
  <h3 align="center" style="font-size: 40px; color: #a57b1b; font-family: bitter;"> MEETINGS & EVENTS</h3>
<p class="boxtext" style="margin: 0px 20px 0px 240px; font-family:barlow;">A successful event requires a suitably impressive venue, and Arcelia is the clear choice. The grandeur of our interiors, the splendour of our furnishings, the sheer sense of history and the warmth of our welcome is nothing short of remarkable.</p>

<p class="boxtext" style="margin:0px 240px 0px 20px; font-family:barlow;"> Begin your event planning journey today by making an enquiry with our talented events team.We work closely with clients to understand their event objectives, budget, and preferences.</p></div>

	</div>
	<!...E1>
		<div class="offer">
		<div class="offerings-ig"><img src="./pictures\wed1.webp" alt=""width="570px" height="360px"></div>
	<div class="offer-text-center">
	<div class="offer_heading"><h3 style = "font-size:26px;font-family: lora; ">WEDDINGS</h3></div>
	<div class="offer_text" style="text-align: justify;">
    <p style="font-size:20px; font-family: lora;"> For the perfect wedding day that you will remember for years to come, it's hard to imagine a more magnificent venue. Having welcomed royalty, heads of state and celebrities, our experienced events team are equipped with all the skills, talent and enthusiasm required to make every moment of your special day magical.</p>
	</div>
	</div>
	</div>
	</div>
	<!.....E2..>
		<div class="offer" >
		<div class="offerings-ig"><img src="./pictures\c2.jpg" alt="" width="570px" height="360px"></div>
	<div class="offer-text-center">
	<div class="offer_heading"><h3 style = "font-size:26px; font-family: lora;">THE ARDILAUN ROOM</h3></div>
	<div class="offer_text" style="text-align: justify;">
    <p style="font-size:20px; font-family: lora;"> Arcelia offers flair and attention to detail ensuring that conferences and incentive programmes are unsurpassed occasions. The Ardilaun Suite is perfect for larger events with up to 88 people, providing flexibility for meeting and dining options.It is equipped with state-of-the-art audiovisual technology, including projectors, screens, sound systems, and high-speed internet access.</p>
	</div>
	</div>
	</div>
	</div>
	<!....E3..>
		<div class="offer" style="margin-bottom:90px;">
		<div class="offerings-ig"><img src="./pictures\event34.webp" alt=""width="570px" height="360px"></div>
	<div class="offer-text-center">
	<div class="offer_heading"><h3 style = "font-size:26px; font-family:lora;">THE CONNAUGHT ROOM</h3></div>
	<div class="offer_text" style="text-align: justify;">
    <p style="font-size:20px; font-family: lora;">   The elegant Connaught Room is available for smaller corporate events, and offers breathtaking views over Lough Corrib and the gardens.</p>
	</div>
	</div>
	</div>
	</div>
	
	<!.....E4..>
		<div class="offer" style="margin-bottom:90px;">
		<div class="offerings-ig"><img src="./pictures\boardroom21.webp" alt="" width="570px" height="360px"></div>
	<div class="offer-text-center">
	<div class="offer_heading"><h3 style = "font-size:26px; font-family: lora;">THE BOARDROOM</h3></div>
	<div class="offer_text" style="text-align: justify;">
    <p style="font-size:20px; font-family: lora;"> The Boardroom is perfect for small-sized events, ideal for focused group meetings with natural daylight and fully equipped for your business needs.</p>
	</div>
	</div>
	</div>
	</div>
	
	

<!....Facilities>
<div>
		<p class="faci" style="font-family:bitter; margin-top: 10px; text-align: center;">  EVENT FACILITIES INCLUDE:</p></div>
		<div style="float: left; width: 46%; margin-left: 70px;">
		<ul>
			<li class="lefty" style="font-size:20px; font-family: lora;"><b>*</b>Dedicated co-ordinator will attend to every detail</li>
			<br>

			<li class="lefty" style="font-size:20px; font-family: lora;"><b>*</b>Private dining and banqueting facilities</li>
			<br>
			<li class="lefty" style="font-size:20px; font-family: lora;"><b>*</b>Customised menus</li></ul> </div>

			<div style="width: 46%; float: left; margin-left: 30px;"> <ul>
			<li class="righte"style="font-size:20px; font-family: lora;"><b>*</b>Specially themed meeting breaks</li>
			<br>
			<li class="righte"style="font-size:20px; font-family: lora;"><b>*</b>Telephone, fax and modem lines available</li>
			<br>
			<li class="righte"style="font-size:20px; font-family: lora;"><b>*</b>Fully air-conditioned</li>
			<br>

		</ul>
	</div>
	<div align="center" style="color: #a57b1b; margin-top: 20%;">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
<br>
<br>
<!....footer....>
	<div style="width: 100%; object-fit: cover;">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px;font-family:barlow;">Contact Details</h4>
			
			<p style="font-family:barlow;"> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon" style="font-family:barlow;">+65 41627673</p></div> <br>
     <div class="icon2" style="font-family:barlow;"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4  style="font-family:barlow;">Arcelia Hotel</h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;font-family:barlow;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;font-family:barlow;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;font-family:barlow;">Services</li></a> 
		<a href="arcelianews.html"><li style="font-family:barlow;">News</li></a> 

	</ul>

	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;font-family:barlow;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;font-family:barlow;">Follow Us On:</h4>
    <div class="social">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
</body>
</html>