
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		/*nav*/
		.background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; }
/*news*/
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 30%;
}


.desc {
	font-size: 20px;
	color: #2d292a ;
  padding: 15px;
  text-align: center;
}
  .news-we{
  	display: inline-block;
  	position: relative;
  	float: right;

  }

.left46 {
  position: absolute;
  top: 81.4%;
  border-radius: 11px;
  left: 49%;
  width: 85.4%;
  transform: translate(-50%, -50%);
  font-size: 21px;
  color: #a57b1b;
  opacity: 0.85;
  background-color: #2d292a;

}
.left47 {
  position: absolute;
  top: 84.7%;
  width: 90.8%;
  left: 45.5%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  font-size: 21px;
  color: #a57b1b;
  opacity: 0.85;
  background-color: #2d292a;


}

/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social{
			display: inline;}
		
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 ;
		}
		
	</style>
</head>
<body style="background-color: #feffff;">
	<!....nav...>
	<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left; font-family:barlow;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left; font-family:barlow;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left; font-family:barlow;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left; font-family:barlow;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right; font-family:barlow;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right; font-family:barlow;"> Booking</a>
</div>
<!....news...>
<div>
	<div class="home_title" style = "margin-bottom:30px;"><h1 style="text-transform: capitalize;text-align:center;font-size:53px; font-weight:400; font-family:  bitter ; ">News</h1></div>
</div>



<div class="gallery" style="border-radius:7px; margin-left: 60px;height: 500px;">
  
    <img src="./pictures\news4.jpg"  width="400" height="400" style="border-radius:8px;  " >
  
  <div class="desc" style="font-family:  lora;">Fox News: The best Hotel in Santosa Island.</div>
</div>
</div>
<div class="news-we">
	<img src="./pictures\news1.jpeg" width="300px" height="300px" style=" margin-right: 70px; border-radius: 13px;">
</div>
<div class="news-we">
	<img src="./pictures\news5.jpg" width="400px" height=" 400px" style=" margin-right: 40px; border-radius: 7px;" class="ig-news ">
	<div class="left47"><p style="font-family: lora;"> <b> CNA:</b> <br> Arcelia is the Singapore's most luxurious Hotel. </p></div>
</div>
</div>

<div class="news-we">
	<img src="./pictures\news3.jpg" width="400px" height=" 400px" style=" margin-left: 30px; margin-top: 20px; margin-right: 40px; border-radius: 14px;" class="ig-news ">
	<div class="left46"><p style="font-family: lora;"> <b>BBC News:</b> <br>Arcelia Hotel: A New Standard of Elegance and Hospitality in the Heart of Santosa Island </p></div>
</div>
</div>
<div class="news-we">
	<img src="./pictures\news11.png" width="300px" height=" 320px" style=" margin-right: 60px; margin-top: 30px; border-radius:10px;" class="ig-news "></div>
<div class="news-we">
	<img src="./pictures\news9.png" width="300px" height=" 260px" style=" margin-right:110px;margin-top: 20px; border-radius:10px;" class="ig-news "></div>
<div class="news-we" style="width: 20%">
	<img src="./pictures\news2.jpeg" width="400px" height=" 500px" style="  margin-left: 300px; margin-top: 60px;  border-radius: 22px; border: 2px solid #a57b1b;" class="ig-news ">
	
</div>
<div class="news-we" style="width: 20% ;  ">
  <video width="700px" height="500px" autoplay muted >
  <source src="./pictures\news.mp4" type="video/mp4">
  <source src="./pictures\news.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
<div class="news-we">
	<img src="./pictures\news12.png" width="280px" height=" 500px" style="margin-top: 30px; margin-left: 40px; border-radius: 22px; " class="ig-news ">
	
</div>


<div align="center" style="color: #a57b1b; margin-top: 110%;">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
<br>
<br>
<!....footer....>
	<div style="width: 100%; object-fit: cover;">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px; font-family:barlow;">Contact Details</h4>
			
			<p style="font-family:barlow;"> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon" style="font-family:barlow;">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon" style="font-family:barlow;">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 style="font-family:barlow;">Arcelia Hotel</h4>
	
<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;font-family:barlow;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;font-family:barlow;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;font-family:barlow;">Services</li></a> 
		<a href="arcelianews.html"><li style="font-family:barlow;">News</li></a> 

	</ul>
	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px; font-family:barlow;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px; font-family:barlow;">Follow Us On:</h4>
    <div class="social">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
</body>
</html>