<!DOCTYPE html>
<html>
<head>
	<title>Courses offered</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
	.background{ background-color:#ffffff
; -webkit-text-size-adjust: 100%; 
font-family: Barlow; 
}
.pfont{
            font-family:Lora; 
        }
          /header/

            
        .first{ background-color: #fdfcf8;

            width: 100%;
        height: auto ;}
        .vid{
          margin-left: 400px;
        }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color:#a57b1b;}

.heading img{
            width: 100%;
            height: 40%;
            position: relative;
        
        }
        .chef img{
            margin-left: 500px;
            width: 300px;
            height: 300px;

        }
/*footer*/
.top{
             width: 100%; 
             text-align: center;
             background-color: #2d292a;
        }

table{
            text-align: center;
            font-size: 17px;
            background-color: #2d292a;
            width: 100%;
            color: white;
        }
        .center-footer{
            width: 100%;
            text-align: center;
            display: inline;
            

        }
        .icon{
            display: inline;
        }
        .icon2{
            display: inline;
        }
        .icon:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        .icon2:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            display: block;
            color: white;
        }
        ul li{
            list-style: none;
            
        }
        .social1{
            display: inline;
        }
        .social1:hover{
            
        }
        h4{
            font-size: 28px;
        }
        ul a:hover{
            color:#a57b1b;
 
        }
        </style>
</head>
<body class="background" -webkit-text-size-adjust: 100%;">

      <div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>
<!------header----->
<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right;"> Booking</a>
</div>
        <div class="heading">
            
            <img src="./pictures\kit23.jpg" alt="loading..">
            
        </div>
        <br>
        <br>
        <div align="center" style="color: #a57b1b;  ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
    <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
 <br>
 <!-----body---->
     <p class="background" style="font-size:30px;text-align:center;"><b>Offered Courses</b> </p>
     <br>
     <br>
     <br>
     <p class="pfont" style="font-size:20px; text-align:center; width: 80%; margin-left: 145px;">Welcome to the culinary world of Arcelia Hotel,a maestro of flavors and a luminary in the culinary realm. With a distinguished career at The Flames,<b>Chef Julien Royer</b> invites you to embark on a gastronomic adventure through their exclusive online courses in cuisine. Immerse yourself in the artistry of cooking as Chef Julien Royer shares the secrets behind the delectable dishes that have graced the tables of the renowned The Flames.From mastering the fundamentals to unlocking advanced techniques, Chef Julien Royer combines expertise with a passion for teaching to elevate your culinary skills. Join a community of aspiring chefs and food enthusiasts, and let Chef Julien Royer guide you through a culinary journey that transcends boundaries and delights the senses.Elevate your cooking prowess with the guidance of a true culinary virtuoso. </p>
<br><br>
<div class="chef">
 <img src="./pictures\chef.jpg"></div>
<br>
        <br><br><br><br>
        <br><p class="pfont" style="color:#a57b1b;margin-left: 100px; font-size: 23px;">Get to know Chef Julien Royer better by watching these videos:</p>
        <br><br>
        <div class="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y2eKftYn-XM?si=SCl0OY5DRvcs4uLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><br><br>
<br><br><br><div class="vid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wtoYzEnQWtg?si=ySu4S3JpIm_-ZYFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br></div><br><br><br>
        <br> <div align="center" style="color: #a57b1b;  ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
    <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div><br>
        <br><br>
        <br>

 <!----footer---->
    <div style="width: 100%; object-fit: cover;">
 <table class="top">
    <tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
    <table>
    <tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
            
            <p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

    <h4 >Arcelia Hotel</h4>
    
   <ul>
        <a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
         
        <a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>       
        <a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
        <a href="arcelianews.html"><li>News</li></a> 

    </ul>

    
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
        
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
        
	


</body>
</html>