<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <style>
    .background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


        .first{ background-color: white;
            width: 100%;
        height: auto ;}

        .pfont{
              font-family: Lora,serif;
              font-size:20px;
              color:black;
        }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; }
    	.i1{

    		width: 100%;
    		height:600px;
    	}
    	.i2{
    		height: 400px;
    	}
        .i3{
            height: 300px;
            width: 450px;

        }
        .i4{
            height: 400px;
            width: 400px;
            margin-left: 160px;
        }
       
/*footer*/
.top{
             width: 100%; 
             text-align: center;
             background-color: #2d292a;
        }

table{
            text-align: center;
            font-size: 17px;
            background-color: #2d292a;
            width: 100%;
            color: white;
        }
        .center-footer{
            width: 100%;
            text-align: center;
            display: inline;
            

        }
        .icon{
            display: inline;
        }
        .icon2{
            display: inline;
        }
        .icon:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        .icon2:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            display: block;
            color: white;
        }
        ul li{
            list-style: none;
            
        }
        .social1{
            display: inline;
        }
        .social1:hover{
            
        }
        h4{
            font-size: 28px;
        }
        ul a:hover{
            color:#a57b1b;
 
        }

    </style>
    <title>Eco Healing</title>
</head>
<body class="background" -webkit-text-size-adjust: 100%;>
    <div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>
<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right;"> Booking</a>
</div>
    <img class="i1" src="./pictures\slidewhow3.jpg">\
    <br>
    <div align="center" style="color: #a57b1b; ">
        <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
            <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
        </div>

        <p style="text-align:center; font-family: Arial; font-size: 30px;">OUR SUSTAINABLE DEVELOPMENT APPROACH</p>

        <p class="pfont" style="color:#a57b1b; text-align:center; font-size: 18px;"><b>Eco Healing, an ambitious and voluntary approach</b></p>
        <p class="pfont"  style="text-align:center;">The Eco Spirit is first and foremost a way of life. The group champions a development model that respects people, the environment and local <br> communities. Under the ‘Eco Healing’ banner, a world of shared responsibility comes together to help shape the world of tomorrow. <br><br><br>

            Embodying the group’s approach to Corporate Social Responsibility (CSR), 'Eco Healing' advocates a unifying vision. Its 360° ethics focus on all social, <br> economic and environmental aspects. </p>
        <p class="pfont" style="margin-left: 90px;">They are organised into six themes:</p>
        
        
            <ol class="pfont"  style="color:#a57b1b; list-style-type: disc; margin-left: 80px;">
            <li>Governance, sustainable innovation and dialogue</li>
            <li>A sustainable customer experience</li>
            <li>Responsible employer</li>
            <li>The environment</li>
            <li>Responsible catering</li>
            <li>Local development and solidarity</li>
            </ol>
            <br>
            <p class="pfont"  style="text-align: center;">Because CSR is everyone’s responsibility and change cannot be implemented without the active involvement and commitment of our staff, Eco Healing <br> was co-created and incorporated into all the Group’s business lines thanks, notably, to the formation of dedicated Committees.</p>
            <br>
            <br>
            <br>
            
            <br>
            <div style="border-bottom: 1px solid  #a57b1b"><p style="text-align: center;font-size: 35px; color: #4E4644;">ECO HEALING</p></div>
            <br>
            <br>
            <div style="float: left; margin-left: 80px;">
            <p style="font-size: 30px; font-family: Arial;">GREEN GLOBE <br> CERTIFICATION</p>.
            <p class="pfont"  style="color: #4E4644 ;margin-right: 160px;">In keeping with this approach, the Arcelia Hotel <br>have obtained Green Globe certification. Recognised by <br>the World Tourism Organization and the <br> World Travel and Tourism Council (WTTC), this<br> international label was specially created for travel and tourism <br>professionals almost 30 years ago to reward companies’ efforts<br> and unwavering commitment to sustainable development. The <br>selection criteria include management of sustainable development policy,  <br>  socio-economic commitments, respect for cultural heritage and <br>  environmental preservation.</p>
            </div> 
            <div>
                <img class="i2" src="./pictures\img2.png" >
                
            </div>
            <br>
             <br>
              <br>
               <br>
               <div style="display: flex; margin-left: 80px;">
                <img class="i3" src="./pictures\img8.png">
                <div><p style="font-size: 30px; font-family: Arial; margin-left: 250px;">GOVERNANCE,<br> SUSTAINABLE<br> INNOVATION AND<br> DIALOGUE</p><br>
            <p class="pfont"  style="color: #4E4644 ;margin-right: 160px; margin-left: 250px;">The Arcelia Hotel in Santosa Island<br>  implements concrete risk management procedures that <br> include internal monitoring processes per<br> business line, a code of conduct and a supplier ethics charter, competitive<br> tendering for service providers, and so on.</p></div>
            </div>
                <br>
            </div>
             <br>
            <br>
            <div style="float: left; margin-left: 80px;">
            <p style="font-size: 30px; font-family: Arial;">A SUSTAINABLE <br>CUSTOMER EXPERIENCE</p>.
            <p class="pfont"  style="color: #4E4644 ;margin-right: 160px;">In order to raise awareness about our <br>policy and the environmental impact of <br>the tourism sector among our guests, we are<br> introducing a protocol involving the non-systematic<br> replacement of towels and<br> bed linen in our hotel rooms.<br> When it comes to seminars and events, we have<br> also held ISO 20121 certification. With this in mind, <br>we implemented our Responsible MICE Charter <br>focused on the impacts of the events sector. </p>
            </div> 
             </div> 
            <div>
                <img class="i4" src="./pictures\img10.png" >
                
            </div>
            <br><br>
            <div><p style="font-family: lora; font-size: 20px; margin-top: 30px; margin-left: 347px;"> We also Offer Free Courses. To find out more, 
                <a href="couses.html" style="color: #a57b1b; margin-left: 160px;">Click Here.  </a></p></div>
              <br>
               <br>
              <br>
              
    <div align="center" style="color: #a57b1b; ">
        <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
            <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
            <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;"></i>
        </div>
             <br>
              <br>
               <br>






       <!....footer....>
    <div style="width: 100%; object-fit: cover;">
 <table class="top">
    <tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
    <table>
    <tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
            
            <p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

    <h4 >Arcelia Hotel</h4>
    <ul>
        <a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
         
        <a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>       
        <a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
        <a href="arcelianews.html"><li>News</li></a> 

    </ul>

    
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
        
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
</body>
</html>