<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
	<style>


.background{ background-color:#ffffff; font-family: "Barlow"; -webkit-text-size-adjust: 100%; }


		.first{ background-color: white;
			width: 100%;
		height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color: #a57b1b; }

.homeimage{ height:600px; width: 100%; margin: 0px 0px 55px 0px; opacity:1; }
.container{ text-align: center; }

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); font-size: 70px;
color:white ;}

.textbox{height: 200px ; margin :80px 0px 80px 0px; border-spacing: 2px }

 .boxtext{  text-align: center; float: left; width: 30%; font-family: lora; margin-left: 460px;
 	

 font-family:Lora;  }
   <!------table------>
   .tab{
   	 border: 1px solid black;
                   border-collapse: collapse;
                   width:30%;
                   padding:10px;
                   margin-left:50px;

   }
   .t{
       background-color: #2d292a;
       color: white;
       padding:15px;
   }
   .table1{
   	   background-color: white;
   	   color:black;

        padding:15px;
   
			
		}
      
/*footer*/
.top{
			 width: 100%; 
			 text-align: center;
			 background-color: #2d292a;
		}

table{
			text-align: center;
			font-size: 17px;
			background-color: #2d292a;
			width: 100%;
			color: white;
		}
		.center-footer{
			width: 100%;
			text-align: center;
			display: inline;
			

		}
		.icon{
			display: inline;
		}
		.icon2{
			display: inline;
		}
		.icon:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		.icon2:hover{
			color: #a57b1b;
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			display: block;
			color: white;
		}
		ul li{
			list-style: none;
			
		}
		.social1{
			display: inline;
		}
		.social1:hover{
			
		}
		h4{
			font-size: 28px;
		}
		ul a:hover{
			color:#a57b1b;
 
		}
        </style>
</head>
 <body class="background" -webkit-text-size-adjust: 100%;>

  

<div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right;"> Booking</a>
</div>

<div class="container">
 <img src="./pictures\img9.jpg" class="homeimage"> 




 <div class="text"> <p style="margin-bottom: 0px"; ><p>Gymnasium</p></div>
 </div>
 



<div align="center" style="color: #a57b1b;">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
  <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
  <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>


<div class="textbox">
  <h2 align="center" style="font-size: 30px; "> Gymnasium</h2>
<p class="boxtext" >
Welcome to our Gymnasium, where fitness meets excellence! We are more than just<br> a gym; we are a community dedicated to helping you achieve <br>your health and wellness goals. Step into our world of fitness,<br> where every workout is a step towards a healthier, stronger, and happier you.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p class="boxtext" > At the Gymnasium, we understand that everyone's <br>fitness journey is unique. Whether you're a seasoned athlete or just starting your <br>fitness adventure, our state-of-the-art facilities and expert trainers are here <br>to guide and support you every step of the way. <br>Our commitment to excellence is reflected in the quality of our equipment, the expertise of our staff,<br> and the positive energy that permeates our gym.</p></div>
<br><br>
<br>
<br>
<div style="padding-top: 100px;">
<table class="tab">
	    <tr class="t">
		  <td  class="t" colspan="2" >Timings</td>
	    </tr>
	    <tr class="table1">
		   <td class="table1">Mon-Fri</td>
		   <td class="table1">9am-10pm</td>
	    </tr>
	    <tr class="table1">
		   <td class="table1">Sat-Sun</td>
		   <td class="table1">10am-12am</td>
	    </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!....footer....>
	<div style="width: 100%; object-fit: cover;">
 <table class="top">
	<tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
	<table>
	<tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
			
			<p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

	<h4 >Arcelia Hotel</h4>
	
	<ul>
		<a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
		 
		<a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>  		
		<a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
		<a href="arcelianews.html"><li>News</li></a> 

	</ul>

	
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
    	
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>


