<html>
    <head>
        <title>Spa</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bitter:ital,wght@0,500;1,500&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@300&family=Dancing+Script&family=Lora&family=Uchen&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
        <style>


.background{ background-color:#ffffff
; -webkit-text-size-adjust: 100%; 
font-family: Barlow;
}
.pfont{
            font-family:Lora;
        }
            /header/

            
        .first{ background-color: #fdfcf8;

            width: 100%;
        height: auto ;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px}


.nav{background-color:#2d292a; 
 height: 50px;
 width:100%;
 margin: 10px 0px 10px 0px;
 }

.nav2{padding: 14px;
 color: white;
 text-decoration: none;}

.nav2:hover{background-color:#a57b1b;}
            
            .heading img{
                width: 100%;
                height: 75%;
                                position: relative;
            
            }
            .text{
                position:absolute;
                bottom: 500px;
                left: 500px;
                color: aliceblue;
                font-size: 80px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .img1 img{
                width: 420px; 
                height: 300px;
                float: left;
                margin-left: 15px;
            }
            .img2 img{
                width: 420px; 
                height:300px;
            }
            .img3 img{
                width: 415px; 
                height: 300px;
                float: left;
                align-items: center;
                margin-left: 57px;
            
            }
            
            .table1{
                   width: 50%;
                   margin-left: 16rem;
                   border: 1px solid black;
                   border-collapse: collapse;
                   padding: 20px;
                   background-color:white;
                   color:black;

            }
            .t{
                   background-color:#4E4644 
                   border: 1px solid black;
                   border-collapse: collapse;
                   padding: 20px;  
                   width: 60%;
                   margin-left: 16rem;
                   color:white;
            }
            .p1{
               padding:70px;
            }
            .p2{

                padding:30px;
                float:left;
            }
            .p3{
                padding:50px;
            }
           
/*footer*/
.top{
             width: 100%; 
             text-align: center;
             background-color: #2d292a;
        }

table{
            text-align: center;
            font-size: 17px;
            background-color: #2d292a;
            width: 100%;
            color: white;
        }
        .center-footer{
            width: 100%;
            text-align: center;
            display: inline;
            

        }
        .icon{
            display: inline;
        }
        .icon2{
            display: inline;
        }
        .icon:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        .icon2:hover{
            color: #a57b1b;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            display: block;
            color: white;
        }
        ul li{
            list-style: none;
            
        }
        .social1{
            display: inline;
        }
        .social1:hover{
            
        }
        h4{
            font-size: 28px;
        }
        ul a:hover{
            color:#a57b1b;
 
        }

        </style>
    </head>
    <body class="background" -webkit-text-size-adjust: 100%;>
      <div class="first"> <img src="./pictures\logo.jpeg" class="center"> </div>

<div class="nav">

 <a href="index.html" class="nav2" style="float: left;"  > Home </a>
 <a href="arceliaacomodation.html"class="nav2" style="float: left;"> Accomadation </a>
 <a href="arceliaservices.html" class="nav2"style="float: left;"> Services </a>
 <a href="arcelianews.html" class="nav2"style="float: left;"> News </a>
 <a href="arceliagallery.html" class="nav2" style="float: right;"> Gallery </a>
 <a href="booking.html" class="nav2" style="float: right;"> Booking</a>
</div>
        <div class="heading">
            
            <img src="./pictures\img7.jpeg" alt="loading..">
            
        </div>
        <br>
        <br>
        <div align="center" style="color: #a57b1b;  ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
    <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
 <br>
        
        <div style="text-align: center; padding-top: 50px; border-bottom: 1px solid #a57b1b;">
            <h2 style="font-size:30px">Welcome to The Spa</h2>
            <p class="pfont" >At The Spa, we commit to provide each and every client an exceptional service, efficacy, and safety in a comfortable atmosphere. Our hair technician and skin therapists are well experienced and trained in the latest best-in-class technologies designed to achieve the most beneficial results. Our objective is to provide a customized treatment solution that properly restores beauty and youthfulness helping our clients to achieve the best look and appearance while feeling refreshed and more vibrant.</p>
            <br><br>
        </div>
        
        
        <br>
        <br>
        <div style="display: flex;">
        <div class="img1">
            <img src="./pictures\img12.jpeg" alt="">
        </div>
        
        <div class="p1" style="text-align: center; float: left;">
            <h3 style="background-color: #a57b1b;">BOOK MASSAGE</h3>
            <p class="pfont" >Book your massage online and view <br> orthopedic massage therapy pricing.</p>
        </div>
        <div class="img2">
            <img src="./pictures\img13.jpeg" alt="">
        </div></div>
        <div class="p2" style="text-align: center; float: left;">
            <h3 style="background-color: #a57b1b;">BEAUTY ESSENTIALS</h3>
            <p class="pfont" >We provide customized facials, and <br> massages based on your skin type. You can <br> trust us to be your spa in Lahore.</p>
        </div>
        <div class="img3">
            <img src="./pictures\img14.jpeg" alt="">
        </div>
        <div class="p3" style="text-align: center;">
            <h3 style="background-color: #a57b1b;">WELLNESS RETREAT</h3>
            <p class="pfont" >Relax and unwind your body & mind with a <br>soothing massage. Take a break & have a well-<br>deserved 'You Time' with us!</p>
        </div>
        <br>
        <br><br>
        <br>
        <br>
        <div  style="padding-top: 80px;">
            <table >
                <tr class="t">
                <th class="t">Available</th>
                <th class="t">Duration</th>
                <th class="t">Rate</th>
                </tr>
                <tr class="table1">
                    <td class="table1">Sauna</td>
                    <td class="table1">15 min</td>
                    <td class="table1">$10</td>
                </tr>
                <tr class="table1">
                    <td class="table1">Body Scrub</td>
                    <td class="table1">1hr 30min</td>
                    <td class="table1">$40</td>
                </tr>
                <tr>
                    <td class="table1">Spray Tan</td>
                    <td class="table1">2hr 45mn</td>
                    <td class="table1">$75</td>

                </tr>
            

            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
                <div align="center" style="color: #a57b1b;  ">
<i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
    <i class="fa-solid fa-moon fa-sm" style=" margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-lg" style="margin-left: 7px;"></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px;";></i>
    <i class="fa-solid fa-moon fa-sm" style="margin-left: 7px";></i>
</div>
 <br><br>
        <br>
        <br>
        <!....footer....>
    <div style="width: 100%; object-fit: cover;">
 <table class="top">
    <tr><td colspan="2"><img src="./pictures\logo1.jpeg" class="logo-ig" style="border-radius:10px; width:230px; height: 80px; "> </td></tr></table>
    <table>
    <tr><td style="width: 38%;"><h4 style="font-size:26px;">Contact Details</h4>
            
            <p> Arcelia Hotel,<br> Santosa Island, <br> Southern Coast of the main Island,<br> 098267, Singapore.</p> <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> <p class="icon">+65 41627673</p></div> <br>
     <div class="icon2"><i class="fa fa-envelope-o" aria-hidden="true"></i><p class="icon">arceliahotels@gmail.com</p></div></td> 
    <td style="width: 38%;"><div style="width: 40%; display: block;  float: left; font-size: 23px; margin-top: 8px; margin-left: 70px;" >

    <h4 >Arcelia Hotel</h4>
    
   <ul>
        <a href="Arceliaaboutus.html" > <li style="margin-bottom: 6px;">About Us</li> </a> 
         
        <a href="booking.html"> <li style="margin-bottom: 6px;">Booking</li></a>       
        <a href="arceliaservices.html"> <li style="margin-bottom: 6px;">Services</li></a> 
        <a href="arcelianews.html"><li>News</li></a> 

    </ul>

    
</div>
</td>
 <td style="width: 32%; "><h4 style="font-size:23px;">Subscribe To Our Newsletter</h4>
  <div class="box">
  <span > <input type="sign in" name="Email Address" placeholder="Email Address" style="border: none;  font-size: 14px; background-color: none;"> <i class="fa fa-long-arrow-right" aria-hidden="true"> </i> </span>
  </div>
  <div >
    <h4 style="font-size:26px;">Follow Us On:</h4>
    <div class="social1">
        
     <a href="https://www.facebook.com/profile.php?id=61553105553908" class="social1">  <i class="fa-brands fa-facebook-f fa-2xl" style="color: #a57b1b; margin-right: 14px;"></i> </a>
   <a href="https://www.instagram.com/arceliahotels/" class="social1" target="blank"> <i class="fa-brands fa-instagram fa-2xl" style="color: #a57b1b;   margin-right: 14px;"></i></a>
  <a href="https://www.linkedin.com/in/arcelia-hotel-31522a29a/" class="social1">  <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #a57b1b;"></i></div></td>  </tr></a>
</table>
  </div>
</footer>
<nav style="padding: 30px; background-color:#a57b1b;"></nav>
    </body>
</html>